# tModKoreanTranslator

./: .gitignore  LICENSE  MKTCore.cs  MKTLoader.cs  MKTMod.cs  MKTModLang.cs  MKTPlayer.cs  MKTTerraria.cs  README.md  build.txt  description.txt  tModKoreanTranslator.cs  tModKoreanTranslator.csproj  tModKoreanTranslator.sln
Fonts/: MKT_DeathText.dynamicfont  MKT_ItemStack.dynamicfont  MKT_MouseText.dynamicfont
Localization/: ztnc.Terraria.Localization.json
