<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>tModKoreanTranslator</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove="Fonts\DynamicFontGenerator.exe" />
    <None Remove="Fonts\DynamicFontGenerator.pdb" />
    <None Remove="Fonts\Microsoft.Xna.Framework.Content.Pipeline.dll" />
    <None Remove="Fonts\Microsoft.Xna.Framework.dll" />
    <None Remove="Fonts\Microsoft.Xna.Framework.Game.dll" />
    <None Remove="Fonts\Microsoft.Xna.Framework.Graphics.dll" />
    <None Remove="Fonts\ReLogic.Content.Pipeline.dll" />
  </ItemGroup>
</Project>